{
  "Application": {
    "Name": "EnergyCo Loyalty API",
    "Version": "1.0.0"
  },
  "Authentication": {
    "Authority": "",
    "Audience": ""
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "FeatureFlags": {
    "EnableAuthenticationInDevelopment": false,
    "UseInMemoryRepositories": true,
    "EnableSwagger": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
